# SDET_SimbirSoft

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/core/: BasePage.java
src/test/java/com/saucedemo/config/: BaseTest.java
src/test/java/com/saucedemo/core/: BasePage.java
src/test/java/com/saucedemo/pageObject/: CartPage.java  CheckYouInformationPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  LoginPage.java  MainPage.java
src/test/java/com/saucedemo/pageObjectTest/: LoginTests.java  OrderTests.java  PurchaseTests.java
src/test/java/readProperties/: ConfigProvider.java
src/test/resources/: application.conf
